; mypaint GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/WindowActions/MoveLeft" "h")
(gtk_accel_path "<Actions>/WindowActions/Context03" "w")
; (gtk_accel_path "<Actions>/WindowActions/DialogMenu" "")
(gtk_accel_path "<Actions>/WindowActions/Context02" "q")
(gtk_accel_path "<Actions>/WindowActions/Context07s" "<Control>4")
(gtk_accel_path "<Actions>/WindowActions/InvertColor" "x")
(gtk_accel_path "<Actions>/WindowActions/Context01" "s")
(gtk_accel_path "<Actions>/WindowActions/ContextStore" "y")
(gtk_accel_path "<Actions>/WindowActions/Context01s" "<Control>s")
(gtk_accel_path "<Actions>/WindowActions/Context00" "a")
(gtk_accel_path "<Actions>/WindowActions/Save" "")
(gtk_accel_path "<Actions>/WindowActions/Smaller" "d")
; (gtk_accel_path "<Actions>/WindowActions/Open" "<Control>o")
; (gtk_accel_path "<Actions>/WindowActions/DebugMenu" "")
(gtk_accel_path "<Actions>/WindowActions/Darker" "e")
(gtk_accel_path "<Actions>/WindowActions/Context08s" "<Control>5")
(gtk_accel_path "<Actions>/WindowActions/Brighter" "r")
(gtk_accel_path "<Actions>/WindowActions/Context02s" "<Control>q")
; (gtk_accel_path "<Actions>/WindowActions/BrushSettingsWindow" "")
(gtk_accel_path "<Actions>/WindowActions/Bigger" "f")
; (gtk_accel_path "<Actions>/WindowActions/MoveRight" "l")
; (gtk_accel_path "<Actions>/WindowActions/ContextHelp" "")
(gtk_accel_path "<Actions>/WindowActions/Context09s" "<Control>6")
; (gtk_accel_path "<Actions>/WindowActions/BrushSelectionWindow" "")
(gtk_accel_path "<Actions>/WindowActions/Context03s" "<Control>w")
(gtk_accel_path "<Actions>/WindowActions/Quit" "")
; (gtk_accel_path "<Actions>/WindowActions/MoveDown" "j")
; (gtk_accel_path "<Actions>/WindowActions/PrintInputs" "")
(gtk_accel_path "<Actions>/WindowActions/Context04s" "<Control>1")
; (gtk_accel_path "<Actions>/WindowActions/BrushMenu" "")
; (gtk_accel_path "<Actions>/WindowActions/ColorSelectionWindow" "")
(gtk_accel_path "<Actions>/WindowActions/Context05s" "<Control>2")
; (gtk_accel_path "<Actions>/WindowActions/ContextMenu" "")
; (gtk_accel_path "<Actions>/WindowActions/FileMenu" "")
(gtk_accel_path "<Actions>/WindowActions/Context09" "6")
; (gtk_accel_path "<Actions>/WindowActions/DontPrintInputs" "")
(gtk_accel_path "<Actions>/WindowActions/Context08" "5")
(gtk_accel_path "<Actions>/WindowActions/Context07" "4")
(gtk_accel_path "<Actions>/WindowActions/Context06s" "<Control>3")
; (gtk_accel_path "<Actions>/WindowActions/MoveUp" "k")
(gtk_accel_path "<Actions>/WindowActions/Context00s" "<Control>a")
; (gtk_accel_path "<Actions>/WindowActions/Context06" "")
(gtk_accel_path "<Actions>/WindowActions/Context05" "2")
; (gtk_accel_path "<Actions>/WindowActions/Clear" "3")
(gtk_accel_path "<Actions>/WindowActions/Context04" "1")
